#Configuiración de la base de datos H2
#Habilitar la consola de H2
spring.h2.console.enabled=true
#Parámetros para conectarnos a una base de datos
spring.datasource.url=jdbc:h2:mem:./betodb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


#Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#El update le dice que si no existe en las tablas que las cree u luego active
spring-jpa.hibernate.ddl-auto=update
#Muestra por la consola como se desarrollan las consultas SQL
spring.jpa.show-sql=true
#puerto de ejecuión, donde esucha el server embebido
sever.port=8080
# OPEN API
# http://localhost:8080/swagger-ui/index.html ASI HAY QUE LLAMARLO
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.api-docs.path=/api-docs

# LEVANTAR H2
#http://localhost:8080/h2-console/